{
  "name": "upplication-icons",
  "description": "Icon collection for Upplication web and dashboard",
  "main": "dist/upplication-icons.css",
  "authors": [
    "Juan José Herrero Barbosa <juanjo.herrero@upplication.com>",
    "Javier Lorenzo Fernandez <javier.lorenzo@upplication.com>"
  ],
  "license": "MIT",
  "keywords": [
    "icons",
    "webfont",
    "css",
    "cssicon",
    "iconcss",
    "gulp"
  ],
  "homepage": "https://upplication.github.io/icons",
  "moduleType": [],
  "private": true,
  "ignore": [
    "*",
    "!LICENSE",
    "!README.md",
    "!bower.json",
    "!index.html",
    "!dist/*.css"
  ]
}
