{
  "name": "upplication-icons",
  "version": "1.0.18",
  "description": "Icon collection for Upplication web and dashboard",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "preversion": "gulp version && git add -A dist/*"
  },
  "repository": {
    "type": "git",
    "url": "htts://github.com/Upplication/icons"
  },
  "keywords": [
    "icons",
    "webfont",
    "css",
    "cssicon",
    "iconcss",
    "gulp"
  ],
  "author": "Juan José Herrero Barbosa <juanjo.herrero@upplication.com>",
  "license": "MIT",
  "devDependencies": {
    "cheerio": "^0.22.0",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.0.0",
    "gulp-git": "^2.8.0",
    "gulp-iconfont": "^6.0.0",
    "gulp-less": "^3.1.0",
    "gulp-open": "^1.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-util": "^3.0.7",
    "lodash": "^4.6.1",
    "plexer": "^1.0.1",
    "run-sequence": "^1.1.5",
    "svg-path-bounding-box": "^1.0.4",
    "svgpath": "^2.2.1",
    "through2": "^2.0.1"
  }
}
